.
├── backend
│   ├── index.js
│   ├── models
│   │   ├── Tickets.js
│   │   └── Users.js
│   ├── package.json
│   ├── package-lock.json
│   └── routes
│       ├── Ticket.js
│       └── User.js
├── frontend
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── index.html
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── components
│       │   ├── Admin
│       │   │   ├── AdminDashboard.css
│       │   │   ├── AdminDashboard.js
│       │   │   └── AdminTicketView.js
│       │   ├── Auth
│       │   │   ├── LoginButton.js
│       │   │   ├── LogoutButton.js
│       │   │   └── Profile.js
│       │   ├── common
│       │   │   └── PrivateRoute.js
│       │   └── User
│       │       ├── CreateTicketForm.css
│       │       ├── CreateTicketForm.js
│       │       ├── UserDashboard.js
│       │       ├── UserLandingPage.js
│       │       └── UserTicketView.js
│       ├── index.css
│       ├── index.js
│       └── promp.txt
├── README.md

